PORT=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

JWT_SECRET=

CAPTCHA_SECRET=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=

ACTIVATE_ACCOUNT_URL=